#Context path
server.contextPath = /
spring.application.name=acko-auth-service

#rest connection
rest.connection.connection_request_timeout = 5000
rest.connection.read_timeout = 5000
rest.connect_timeout=10000
rest.pool_timeout=10000
rest.socket_timeout=5000
rest.max_connect_per_route=20
rest.max_total=100

#mysql config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.username = root
spring.datasource.password = root
spring.datasource.url = jdbc:mysql://localhost:3306/checkup?autoReconnect=true&zeroDateTimeBehavior=convertToNull&cachePrepStmts=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

